{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=buyandrun; User Id=sa;Password=Pass123$;"
  },
  "Cloudinary": {
    "cloud_name": "dlnyphsj6",
    "api_key": "436698773565316",
    "api_secret": "0Yj3MJKJTfTotdzZCeJLs6wYAa8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
